---
layout: main
title: "Dirout"
permalink: "index.html"
markdown: false
---
<div class="container">
    <div class="row">
        {% assign repos_by_date = collections["repos"] | sort: "url" %}
        {% for repository in repos_by_date reversed %}
        <div class="card col">
            <a href="{{ repository.data.html_url }}">
            {% if repository.data.archived %}
            <div class="card-header"><span data-octicon="archive"></span> Archived</div>
            {% endif %}
                <div class="card-body">
                    {% if repository.data.fork %}
                    <h5 class="card-title"><span data-octicon="repo-forked"></span> {{ repository.data.title }}</h5>
                    {% else %}
                    <h5 class="card-title"><span data-octicon="repo"></span> {{ repository.data.title }}</h5>
                    {% endif %}
                    <p class="card-text">{{ repository.data.description }}</p>
                    </a>
                    <div class="repo-buttons">
                        <button type="button" class="btn" onclick="window.location.href='{{ repository.data.html_url }}/stargazers'">
                        <span data-octicon="star"></span>Stars <span class="badge bg-secondary">{{ repository.data.stargazers_count }}</span>
                        </button>
                        {% if repository.data.has_issues %}
                        <button type="button" class="btn" onclick="window.location.href='{{ repository.data.html_url }}/issues'">
                        <span data-octicon="issue-opened"></span>Issues <span class="badge bg-secondary">{{ repository.data.open_issues_count }}</span>
                        </button>
                        {% endif %}
                    </div>
                    <div class="card-footer">
                        {% if repository.data.has_license %}
                        <p class="card-text">
                        <small class="text-muted">
                        <span data-octicon="law"></span>
                        <a href="https://choosealicense.com/licenses/{{ repository.data.license_id }}"> {{ repository.data.license_name }}</a>
                        </small>
                        </p>
                        {% endif %}
                        <p class="card-text">
                        <small class="text-muted">
                        <span data-octicon="clock"></span> Last updated at {{ repository.date.rfc_2822 }}
                        </small>
                        </p>
                    </div>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
</div>
